<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>hi</h1>

        <header>
            <div class="filter">
                <div id="filter-review"></div>
                <div id="filter-price"></div>
                <div id="filter-delivery"></div>
            </div>
        </header>

        <section>
            <div id="resto-card"></div>
        </section>


    </div>
    <script src="index.js"></script>
</body>

</html>